{

  "description": "Allow sorting show episodes by rating on IMDb.",
  "manifest_version": 2,
  "name": "IMDb-Sort-Episodes-By-Rating",
  "version": "1.0",
  "author":"JesseDrain",
  "homepage_url": "https://github.com/JesseDrain/IMDb-Sort-Episodes-By-Rating",
  "icons": {
    "128": "icons/favicon_144.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.imdb.com/title/?/episodes?"],
      "js": ["browser-polyfill.js","contentscript.js"]
    }
  ]
  
}
